
body{
    display: grid;
    grid-template-columns: 30% 50% ;
    grid-template-rows: 7% 85% 5%;
    grid-template-areas:  ".    header" 
                          "nav  main" 
                          ".    footer";
   
    max-width: 1200px; 
    max-height: 900px; 
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #59332B;
}

header{
    grid-area: header;
    border-bottom: 1px solid #cccccc;
}

header img{
    width: 100px;
    margin-left: 50px;
    margin-top: 20px;
}

nav{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

nav img{
    max-width: 80%;
}

nav ul{
    list-style-type: none;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin: 20px 50px;
}

footer{
    grid-area: footer;
    border-top: 1px solid #cccccc;
    margin-top: 30px;
    color: black;
}

section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}



